body {
    font-family: 'Inter', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 20px;
}

.cart-container {
    max-width: 900px;
    margin: 40px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #5d4037;
    text-align: center;
    margin-bottom: 30px;
}

.cart-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    margin-bottom: 20px;
}

.cart-table th, .cart-table td {
    text-align: left;
    padding: 15px;
    vertical-align: middle;
}

.cart-table th {
    background-color: #795548;
    color: #fff;
    font-weight: bold;
}

.cart-table tr {
    background-color: #fcfcfc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.cart-table tr:hover {
    background-color: #f0f0f0;
}

.cart-item-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
}

.product-info {
    display: flex;
    align-items: center;
}

.quantity-form {
    display: flex;
    align-items: center;
    gap: 5px;
}

.quantity-form input[type="number"] {
    width: 60px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.quantity-form button {
    background-color: #8D6E63;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.quantity-form button:hover {
    background-color: #6D4C41;
}

.remove-item-btn {
    background-color: #e57373;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.remove-item-btn:hover {
    background-color: #d32f2f;
}

.cart-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.btn {
    background-color: #5d4037;
    color: white;
    padding: 12px 25px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #4e342e;
}

.total-amount {
    font-size: 1.5em;
    font-weight: bold;
    color: #5d4037;
}

.empty-cart-message {
    text-align: center;
    padding: 50px;
    font-size: 1.2em;
    color: #777;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .cart-table thead {
        display: none;
    }

    /* Hide headers on small screens */
    .cart-table, .cart-table tbody, .cart-table tr, .cart-table td {
        display: block;
        width: 100%;
    }

    .cart-table tr {
        margin-bottom: 20px;
        border: 1px solid #eee;
    }

    .cart-table td {
        text-align: right;
        position: relative;
        padding-left: 50%;
    }

    .cart-table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
        color: #795548;
    }

    .product-info {
        flex-direction: column;
        align-items: flex-start;
    }

    .product-info .cart-item-img {
        margin-bottom: 10px;
        margin-right: 0;
    }

    .cart-actions {
        flex-direction: column;
        gap: 20px;
    }
}