body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
    color: #333;
}

h1, h2 {
    text-align: center;
    color: #444;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

table th, table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #f4f4f4;
}

tr:nth-child(even) {
    background-color: #fafafa;
}

form {
    display: inline-block;
    margin: 0;
}

input[type="text"], input[type="number"], select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100px;
}

button {
    padding: 6px 12px;
    background-color: #4CAF50;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
}

button.delete-btn {
    background-color: #e74c3c;
}

button:hover {
    opacity: 0.9;
}

.success {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
}

form.add-product {
    margin-top: 20px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 4px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

form.add-product label {
    display: block;
    margin-bottom: 5px;
}

form.add-product input[type="text"],
form.add-product input[type="number"] {
    width: 100%;
    margin-bottom: 10px;
}

form.add-product button {
    width: 100%;
}
