* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
    font-family: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

.section-header {
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: #5d4037;
    margin-bottom: 1rem;
}

.section-header p {
    color: #795548;
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.1rem;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo i {
    font-size: 1.8rem;
    color: #795548;
    margin-right: 10px;
}

.logo span {
    font-size: 1.5rem;
    font-weight: 700;
    color: #5d4037;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    color: #5d4037;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #8d6e63;
}

.order-btn {
    background-color: #795548;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.order-btn:hover {
    background-color: #5d4037;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    color: #5d4037;
}

/* Hero Section */
.hero {
    height: 700px;
    background-image: url("#");
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin-top: 80px; /* Account for fixed navbar */
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    max-width: 700px;
    z-index: 1;
    color: white;
    padding-left: 5%;
}

.hero-content h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.cta-btn {
    background-color: #c8a27a;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    font-size: 1.1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
}

.cta-btn:hover {
    background-color: #a67c52;
    transform: translateY(-2px);
}

/* Featured Coffee Section */
.featured-coffee {
    padding: 5rem 0;
    background-color: #fff8e1;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 1rem;
}

.title i {
    font-size: 2rem;
    color: #795548;
}

.coffee-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.coffee-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 450px;
}

.coffee-img {
    height: 200px;
    overflow: hidden;
}

.coffee-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}


.coffee-header {
    padding: 1.5rem 1.5rem 0.5rem;
}

.coffee-header h3 {
    font-size: 1.3rem;
    color: #5d4037;
    margin-bottom: 0.5rem;
}

.price {
    color: #8d6e63;
    font-weight: 600;
}

.coffee-content {
    padding: 0 1.5rem;
    flex-grow: 1;
    background-color: yellow;
    border: 2px solid blue;
    height: auto;
    opacity: 1;
    display: block;
}

.coffee-content p {
    color: #666;
    font-size: 0.95rem;
}

.coffee-footer {
    padding: 1.5rem;
    border-top: 1px solid #f0e6d2;
}

.coffee-footer button {
    width: 100%;
    padding: 10px;
    background-color: #795548;
    color: white;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}



.view-more {
    text-align: center;
}

.view-more button {
    background-color: #795548;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s;
}

.view-more button:hover {
    background-color: #5d4037;
}

/* Design Showcase Section */
.design-showcase {
    padding: 5rem 0;
    background-color: #fff8e1;
}

.tabs {
    max-width: 1000px;
    margin: 0 auto;
}

.tab-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    background-color: #f0e6d2;
    border-radius: 8px;
    padding: 0.5rem;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.tab-btn {
    background: none;
    color: #5d4037;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    transition: background-color 0.3s ease; /* Smooth transition */
}

.tab-btn.active {
    background-color: #e6d7bf;
}

.tab-content {
    display: none; /* By default, all tab content is hidden */
}

.tab-content.active {
    display: block;
}

.design-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.design-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition:
            transform 0.3s,
            box-shadow 0.3s;
}

.design-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.design-img {
    height: 250px;
    overflow: hidden;
}

.design-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.design-img img:hover {
    transform: scale(1.05);
}

.design-content {
    padding: 1.5rem;
}

.design-content h3 {
    font-size: 1.3rem;
    color: #5d4037;
    margin-bottom: 0.5rem;
}

.design-content p {
    color: #666;
}

.view-gallery {
    text-align: center;
    margin-top: 3rem;
}

.view-gallery button {
    background-color: transparent;
    color: #795548;
    border: 1px solid #795548;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
}

.view-gallery button:hover {
    background-color: #f5efe5;
}

/* Contact & Location Section */
.contact-location {
    padding: 5rem 0;
    background-color: #fff8e1;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.location-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.map-container {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    height: 300px;
    position: relative;
}

.map-placeholder {
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #777;
}

.map-placeholder i {
    font-size: 3rem;
    color: #795548;
    margin-bottom: 1rem;
}

.map-pin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #795548;
    font-size: 2rem;
}

.store-info {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.store-info h3 {
    font-size: 1.3rem;
    color: #5d4037;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.store-info h3 i {
    color: #795548;
}

.hours-list {
    margin-bottom: 1.5rem;
}

.hours-list li {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    color: #555;
}

.hours-list li:not(:last-child) {
    border-bottom: 1px solid #f0e6d2;
}

.contact-details {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #f0e6d2;
}

.contact-details p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 0.8rem;
    color: #555;
}

.contact-details i {
    color: #795548;
}

.contact-details a:hover {
    color: #795548;
}

.contact-form-container {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.contact-form-container h3 {
    font-size: 1.5rem;
    color: #5d4037;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #795548;
}

.form-group small {
    display: block;
    margin-top: 0.5rem;
    color: #777;
    font-size: 0.85rem;
}

.contact-form-container button {
    width: 100%;
    padding: 12px;
    background-color: #795548;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: background-color 0.3s;
}

.contact-form-container button:hover {
    background-color: #5d4037;
}

/* Footer */
footer {
    background-color: #5d4037;
    color: white;
    padding: 4rem 0 2rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.footer-logo i {
    font-size: 1.8rem;
    margin-right: 10px;
}

.footer-logo span {
    font-size: 1.5rem;
    font-weight: 700;
}

.footer-about p {
    color: #e0e0e0;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #c8a27a;
}

.footer-links h3,
.footer-newsletter h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #795548;
}

.footer-links ul li {
    margin-bottom: 0.8rem;
}

.footer-links ul li a {
    color: #e0e0e0;
    transition: color 0.3s;
}

.footer-links ul li a:hover {
    color: white;
}

.footer-newsletter p {
    color: #e0e0e0;
    margin-bottom: 1.5rem;
}

.newsletter-form {
    display: flex;
}

.newsletter-form input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-radius: 4px 0 0 4px;
}

.newsletter-form button {
    background-color: #c8a27a;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 0 4px 4px 0;
    transition: background-color 0.3s;
}

.newsletter-form button:hover {
    background-color: #a67c52;
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #795548;
    color: #e0e0e0;
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: white;
        flex-direction: column;
        padding: 1rem 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .hero-content h1 {
        font-size: 3rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 576px) {
    .section-header h2 {
        font-size: 2rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .tab-buttons {
        flex-direction: column;
        width: 100%;
    }

    .coffee-grid,
    .design-grid {
        grid-template-columns: 1fr;
    }
}


/* ADD To Cart Css */
.add-to-cart-form {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.add-to-cart-form input[type="number"] {
    width: 60px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}
.add-to-cart-form button {
    background-color: #4CAF50;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.add-to-cart-form button:hover {
    background-color: #45a049;
}
.price-display {
    font-weight: bold;
    color: #333;
    margin-top: 5px;
    font-size: 1.1em;
}
.nav-links .cart-link {
    background-color: #f44336;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s ease;
}
.nav-links .cart-link:hover {
    background-color: #d32f2f;
}