body { font-family: 'Inter', sans-serif; background-color: #f5f5f5; color: #333; margin: 0; padding: 20px; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
.confirmation-container {
    max-width: 600px;
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    text-align: center;
}
h1 { color: #5d4037; margin-bottom: 20px; }
p { font-size: 1.1em; line-height: 1.6; margin-bottom: 15px; }
.order-id { font-size: 1.5em; font-weight: bold; color: #795548; margin: 25px 0; padding: 10px; background-color: #f9f9f9; border-radius: 8px; border: 1px dashed #ccc; display: inline-block; }
.btn {
    background-color: #5d4037;
    color: white;
    padding: 12px 25px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    display: inline-block;
}
.btn:hover { background-color: #4e342e; }
.message { padding: 15px; border-radius: 8px; margin-bottom: 20px; text-align: center; }
.success { background-color: #e8f5e9; color: #2e7d32; border: 1px solid #a5d6a7; }

/* Responsive adjustments */
@media (max-width: 600px) {
    .confirmation-container {
        padding: 20px;
        margin: 10px;
    }
    h1 {
        font-size: 1.8em;
    }
    p {
        font-size: 1em;
    }
    .order-id {
        font-size: 1.2em;
    }
}